@import "~bulma/sass/utilities/initial-variables"

// Config vars
$tenon-red: #A13639
$tenon-red-invert: #fff

$primary: $tenon-red
$primary-invert: $tenon-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .homeTaglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 1rem .25rem 0
    margin-bottom: 0
    margin-top: 0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #A13639
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #A13639
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

a.navbar-item
  color: $tenon-red
a.navbar-item:hover
  color: #000 !important
  text-decoration: underline

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 1rem 0rem
  background-color: transparent

  .columns
    margin-right: 0

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $tenon-red-invert
$menu-item-active-background-color:	$tenon-red-invert
$menu-list-border-left: 1px solid $tenon-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


.indexAllBusinesses
  margin-top: 2rem

.grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))
  grid-gap: 20px
  .is-child
    height: 100%

  .openBusiness
    display: block
    margin-left: 0
    text-decoration: none
    font-size: 1rem


.tagsList
  font-size: 1.5rem
  a
    color: $tenon-red


.title:not(:last-child).tagsH1
  margin-bottom: 0;

.content p:not(:last-child).allTags
  margin-bottom: 2rem

.allTags
  a
    color: $tenon-red

.content .categoriesTags
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1.25rem
  @media (min-width: 37.5rem)
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

  li
    border-left: 1px solid #ccc
    margin: 0
    padding: 1rem 2rem 1rem 0

    h2
      font-size: 1.25rem
      margin-bottom: 0

  a
    display: block
    padding: 0.625rem


.menu-list li
  display: inline-block


.openBusiness
  margin-bottom: 0
  font-weight: bold
  font-size: 1.25rem
  display: inline-block
  margin-left: 1rem
  .openYes
    color: #46964e
  .openNo
    color: $tenon-red


.businessPageGrid
  display: grid;
  grid-template-columns: 1fr
  @media (min-width: 37.5rem)
    grid-template-columns: repeat(2, 1fr)
  .title:not(:last-child)
    margin-bottom: 0

  a
    color: $tenon-red
    text-decoration: underline

  .col1
    grid-column: 1/-1
    display: grid
    grid-gap: 0 1rem
    grid-template-columns: auto 1fr
    grid-template-rows: auto 1fr
    margin-bottom: 1.2rem

    img
      grid-column: 1/2
      grid-row: 1/-1
      margin: 0

    .title
      margin: 0

    .openBusiness
      margin: 0

  .col3
    h4
      margin-bottom: 0
    .taglist
      margin-top: 1rem

  .businessImg
    width: 6.25rem
    margin-right: 1rem

.businessTextSection
  margin-bottom: 1.25rem
  h2
    font-size: 1.125rem
    margin-bottom: 0

.productMapLink
  display: block
  a
    color: $tenon-red


.gridBusinessRoll
  display: grid
  grid-template-rows: 1fr repeat(2, auto)
  grid-gap: 1rem

  .homeTaglist
    margin: 0

  .button
    align-self: end
